/* grid */


.row, .col {
    position:relative;
    width:100%;
    display:flex;
}
.row {
    @media screen and (max-width: $desktop) {
        flex-direction:column;
    }
}

.col {
    flex-direction:column;
}

.box {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 1%;
    justify-content: space-between;
}
.fill {
    flex:1;
}

.center {
    justify-content:space-between;
    align-items:center;
}
.wrapper {
    max-width:desktop;
    margin:auto;
}

.fixed_width {
    max-width: $desktop;
    padding: 0;
}

.one_quarter {
    flex: 0 0 (100 / 4 - 2%);
}

.half {
    flex: 0 0 (100 / 2 - 2%);
}

.three_quarter {
    flex: 0 0 (100 / 1.3 - 2%);
}

.one_third {
    flex: 0 0 (32%);
    @media screen and (min-width:$desktop) {
    &:first-of-type {
        margin-left: 0;
    }
    &:nth-of-type(3n+3) {
        margin-right: 0;
    }
}
}
